D:\Practic_KPIAP\Dylyk_A\zad6\zad6\bin\Debug\net8.0\zad6.exe
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\bin\Debug\net8.0\zad6.deps.json
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\bin\Debug\net8.0\zad6.runtimeconfig.json
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\bin\Debug\net8.0\zad6.dll
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\bin\Debug\net8.0\zad6.pdb
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.GeneratedMSBuildEditorConfig.editorconfig
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.AssemblyInfoInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.AssemblyInfo.cs
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.csproj.CoreCompileInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.sourcelink.json
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.dll
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\refint\zad6.dll
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.pdb
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\zad6.genruntimeconfig.cache
D:\Practic_KPIAP\Dylyk_A\zad6\zad6\obj\Debug\net8.0\ref\zad6.dll
