D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\bin\Debug\net8.0\zad_1.exe
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\bin\Debug\net8.0\zad_1.deps.json
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\bin\Debug\net8.0\zad_1.runtimeconfig.json
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\bin\Debug\net8.0\zad_1.dll
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\bin\Debug\net8.0\zad_1.pdb
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.AssemblyInfoInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.AssemblyInfo.cs
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.csproj.CoreCompileInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.sourcelink.json
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.dll
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\refint\zad_1.dll
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.pdb
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\zad_1.genruntimeconfig.cache
D:\Practic_KPIAP\Dylyk_A\zad_1\zad_1\obj\Debug\net8.0\ref\zad_1.dll
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\bin\Debug\net8.0\zad_1.exe
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\bin\Debug\net8.0\zad_1.deps.json
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\bin\Debug\net8.0\zad_1.runtimeconfig.json
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\bin\Debug\net8.0\zad_1.dll
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\bin\Debug\net8.0\zad_1.pdb
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.GeneratedMSBuildEditorConfig.editorconfig
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.AssemblyInfoInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.AssemblyInfo.cs
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.csproj.CoreCompileInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.sourcelink.json
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.dll
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\refint\zad_1.dll
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.pdb
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\zad_1.genruntimeconfig.cache
D:\Practic_KPIAP\Dylyk_A\zad1\zad_1\obj\Debug\net8.0\ref\zad_1.dll
