D:\Practic_KPIAP\Dylyk_A\zad7\zad7\bin\Debug\net8.0\zad7.exe
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\bin\Debug\net8.0\zad7.deps.json
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\bin\Debug\net8.0\zad7.runtimeconfig.json
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\bin\Debug\net8.0\zad7.dll
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\bin\Debug\net8.0\zad7.pdb
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.GeneratedMSBuildEditorConfig.editorconfig
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.AssemblyInfoInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.AssemblyInfo.cs
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.csproj.CoreCompileInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.sourcelink.json
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.dll
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\refint\zad7.dll
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.pdb
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\zad7.genruntimeconfig.cache
D:\Practic_KPIAP\Dylyk_A\zad7\zad7\obj\Debug\net8.0\ref\zad7.dll
