D:\Practic_KPIAP\Dylyk_A\zad5\zad5\bin\Debug\net8.0\zad5.exe
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\bin\Debug\net8.0\zad5.deps.json
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\bin\Debug\net8.0\zad5.runtimeconfig.json
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\bin\Debug\net8.0\zad5.dll
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\bin\Debug\net8.0\zad5.pdb
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.GeneratedMSBuildEditorConfig.editorconfig
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.AssemblyInfoInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.AssemblyInfo.cs
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.csproj.CoreCompileInputs.cache
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.sourcelink.json
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.dll
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\refint\zad5.dll
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.pdb
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\zad5.genruntimeconfig.cache
D:\Practic_KPIAP\Dylyk_A\zad5\zad5\obj\Debug\net8.0\ref\zad5.dll
